Population/MainWindow.xaml

<Window x:Class="Population.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Population"
        mc:Ignorable="d"
        Title="Population Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PopulationInput" HorizontalAlignment="Left" Margin="58,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="16" Height="32" Grid.ColumnSpan="3" />
        <Label x:Name="popLabel" Content="Population" HorizontalAlignment="Left" Margin="56,67,0,0" VerticalAlignment="Top" Height="43" Width="137" FontSize="22" Grid.ColumnSpan="3"/>
        <Label x:Name="avgDailyLabel" Content="Average Daily Increase (%)" HorizontalAlignment="Left" Margin="54,171,0,0" VerticalAlignment="Top" Height="43" Width="300" FontSize="22" Grid.ColumnSpan="3"/>
        <Label x:Name="nbDaysMultiplyLabel" Content="Number of days multiplied" HorizontalAlignment="Left" Margin="52,279,0,0" VerticalAlignment="Top" Height="43" Width="280" FontSize="22" Grid.ColumnSpan="3"/>
        <TextBox x:Name="avgDailyIncrease" HorizontalAlignment="Left" Margin="58,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="16" Height="32" RenderTransformOrigin="0.754,0.572" Grid.ColumnSpan="3" />
        <TextBox x:Name="nbDaysMultiply" HorizontalAlignment="Left" Margin="58,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="16" Height="32" Grid.ColumnSpan="3" />
        <Label x:Name="DailyPopulationLabel" Content="" HorizontalAlignment="Left" Margin="552,41,0,0" VerticalAlignment="Top" Height="43" Width="137" FontSize="22" Grid.ColumnSpan="3"/>
        <Button x:Name="CalcDailyPopulation" Content="Calculate Daily Population" HorizontalAlignment="Left" Margin="525,354,0,0" VerticalAlignment="Top" Height="50" Width="238" FontSize="18" Click="CalcDailyPopulation_Click" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
