Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800">
    <Grid Margin="0,-1,0,1">
        <Label x:Name="endBalance" Content="Balance" HorizontalAlignment="Left" Margin="52,37,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="endingBalance" HorizontalAlignment="Left" Margin="171,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="numChecks" HorizontalAlignment="Left" Margin="171,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" />
        <Label x:Name="checksWritten" Content="Checks" HorizontalAlignment="Left" Margin="52,93,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" Margin="438,37,0,0" VerticalAlignment="Top" Height="49" Width="128" FontSize="16" Click="Button_Click"/>
        <Button x:Name="save_Input" Content="Save input" HorizontalAlignment="Left" Margin="587,37,0,0" VerticalAlignment="Top" FontSize="16" Width="134" Height="49" Click="save_Input_Click" />
        <DataGrid x:Name="dbGrid" Margin="38,217,38,38"/>
        <Button x:Name="show_Input" Content="Show saved info" HorizontalAlignment="Left" Margin="587,114,0,0" VerticalAlignment="Top" FontSize="16" Width="134" Height="46" Click="show_Input_Click"/>
        <Button x:Name="calculateFee" Content="Calculate Fees" HorizontalAlignment="Left" Margin="439,114,0,0" VerticalAlignment="Top" Height="46" Width="127" FontSize="16" Click="calculateFee_Click"/>
        <TextBox x:Name="Fee" HorizontalAlignment="Left" Margin="171,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" FontSize="14" IsReadOnlyCaretVisible="True" IsEnabled="False" />
        <Label x:Name="FeeLabel" Content="Fees" HorizontalAlignment="Left" Margin="53,145,0,0" VerticalAlignment="Top" FontSize="20" />


    </Grid>
</Window>
