FFS/MainWindow.xaml

<Window x:Class="FFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Package_Weight" Content="Package Weight (KG)" HorizontalAlignment="Left" Margin="29,144,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Calculate " HorizontalAlignment="Left" Margin="57,285,0,0" VerticalAlignment="Top" Height="57" Width="119" Click="Button_Click" FontSize="18"/>
        <Label x:Name="Shipping_calculator" Content="Shipping calculator" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="weight1" HorizontalAlignment="Left" Margin="217,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.179,-0.262" Height="38"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Margin="216,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.179,-0.262" Height="38" IsEnabled="False"/>
        <Label x:Name="ShippingCost" Content="Shipping Cost" HorizontalAlignment="Left" Margin="57,208,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="DistanceLabel" Content="Distance (KM)" HorizontalAlignment="Left" Margin="56,82,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Distance" HorizontalAlignment="Left" Margin="216,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.179,-0.262" Height="38"/>

    </Grid>
</Window>
