ChooseProgram/MainWindow.xaml

<Window x:Name="Window" x:Class="ChooseProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChooseProgram"
        mc:Ignorable="d"
        Title="Program Selector - Main Menu" Height="460" Width="807">
    <Grid>
        <Grid x:Name="Run">
            <Label x:Name="ProgramSelect" Content="Select your program" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="191" FontSize="20"/>
            <CheckBox x:Name="bankCheckBox" Content="" HorizontalAlignment="Left" Margin="55,91,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="26" Width="39"/>
            <CheckBox x:Name="PopulationCheckBox" Content="" HorizontalAlignment="Left" Margin="55,174,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="24" Width="104" FontSize="10"/>
            <CheckBox x:Name="ShippingCheckBox" Content="" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" IsChecked="False"/>
            <Label Content="Shipping Program" HorizontalAlignment="Left" Margin="84,85,0,0" VerticalAlignment="Top" Height="35" Width="143" FontSize="16"/>
            <Label Content="Population Program&#xD;&#xA;" HorizontalAlignment="Left" Margin="84,128,0,0" VerticalAlignment="Top" Height="35" Width="202" FontSize="16"/>
            <Label Content="Banking Program&#xD;&#xA;" HorizontalAlignment="Left" Margin="84,168,0,0" VerticalAlignment="Top" Height="35" Width="143" FontSize="16"/>
            <Button x:Name="Run1" Content="Run" HorizontalAlignment="Left" Margin="65,239,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
